{
  "name": "storerest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && node dist/index",
    "deploy:api": "node dist/index",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farazaftab/storeRest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farazaftab/storeRest/issues"
  },
  "homepage": "https://github.com/farazaftab/storeRest#readme",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.4.0",
    "winston": "^3.2.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.4",
    "cheerio": "^1.0.0-rc.2",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/helmet": "^0.0.42",
    "ts-jest": "^22.4.2",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1",
    "typescript": "3.2.4"
  }
}
